<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 Assignment</title>
    <style>
        * {
            margin: 0;
        }
        h1 {
            text-align: center;
        
        }
        div#content {
            background-color: papayawhip;
            position: relative;
            border-style: ridge;
            border-width: 1px;
            margin: 10px;
            box-sizing: border-box;
        }

        div#title {
            position: relative;
            background-color: cornflowerblue;
            width: 92px;
            height: 25px;
            margin-bottom: 5px;
            font-size: 1.3em;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px black;
            box-sizing: border-box;
        }

        @media (min-width: 992px) {
            .col-lg-4 {
                float: left;
                width: 33.33%;
            }

        }
        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-6, .col-md-12 {
                float: left;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-12 {
                width: 100%;
            }
        }
        @media (max-width: 767px) {
            .col-sm-12 {
                float: left;
                width: 100%;
            }
        }
        

        .row {
            position: absolute;
            width: 100%
        }
    </style>
</head>
<body>
    <h1>My Very First Menu</h1>
    <div class="row">
        <div class= "col-lg-4 col-md-6 col-sm-12">
            <div id= "content">
            <div id= "title"><p>Chicken</p></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa</p>
            </div>
        </div>
        <div class= "col-lg-4 col-md-6 col-sm-12">
            <div id= "content">
            <div id= "title"><p>Steak</p></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa</p>
            </div>
        </div>
        <div class= "col-lg-4 col-md-12 col-sm-12">
            <div id= "content">
            <div id= "title"><p>Sushi</p></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa</p>
            </div>
        </div>
    </div>
    
</body>
</html>
